spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.import-check.enabled=false
#eureka.client.enabled=true
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false